local speed = 150

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

	self.dir = vmath.vector3()
end

function update(self, dt)
	if vmath.length_sqr(self.dir) > 1 then
		self.dir = vmath.normalize(self.dir)
	end
	local p = go.get_position()
	go.set_position(p + self.dir * speed * dt)
	self.dir = vmath.vector3()
end

function on_input(self, action_id, action)
	if action_id == hash("key_up") then
		self.dir.y = 1
	elseif action_id == hash("key_down") then
		self.dir.y = -1
	elseif action_id == hash("key_right") then
		self.dir.x = 1
	elseif action_id == hash("key_left") then
		self.dir.x = -1
	end
end
